<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
        p.justify {
            background-color: #cde;
            text-align: justify;
            width: 300px;
        }

        span.super {
            vertical-align: super;
        }

        span.sub {
            vertical-align: sub;
        }
        div.middle-vert {
            background-color: #cde;
            width: 300px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
        }
        p.indent {
            background-color: #cde;
            text-indent: 50px;
            width: 300px;
        }
    </Style>
</head>

<body>
    <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quibusdam voluptatum magni modi
        cumque eaque, praesentium dolorum repellat consectetur provident quasi! Laboriosam quasi aliquam sit impedit
        obcaecati quo ipsam aspernatur.</p>
    <p><span class="super">2</span>super</p>
    <p>0<span class="sub">sub</span></p>
    <div class="middle-vert">Middle Vertical</div>
    <p class="indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam nisi, quia voluptatum
        illum suscipit cum maxime dolorum quisquam eum! Enim, voluptatem laudantium? Sapiente itaque culpa ex dicta
        accusamus tempore.</p>
</body>

</html>